version: "3.8"

services:
  btc-monitor:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: btc-monitor
    restart: unless-stopped

    volumes:
      - ./signals_log.json:/app/signals_log.json # Persistent signal logs

    env_file:
      - .env

    # Network mode
    network_mode: bridge
